<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Perfectionnement Personnels OFPPT</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              
              <img src="../assets/img/logo-cmc2.png" alt="Logo CMC Agadir" class="" />
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            

            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Gestion du personnels</span>
            </li>
						
						<li class="menu-item ">
              <a href="formateurs.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-group"></i>
                <div data-i18n="Basic">Formateurs</div>
              </a>
            </li>
						
						<li class="menu-item active">
              <a href="pesonnels-admin.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-desktop"></i>
                <div data-i18n="Basic">Personnels administratifs</div>
              </a>
            </li>
						
						<li class="menu-item">
              <a href="besoins.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Besoins en perfectionnement</div>
              </a>
            </li>
						

            <!-- Forms & Tables -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Formations continue</span></li>
            
            <!-- Tables -->
            <li class="menu-item">
              <a href="formations-continue.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-table"></i>
                <div data-i18n="Tables">Formations continue</div>
              </a>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
				<h4 class="fw-bold mb-0 "><span class="text-muted fw-light">Gestion du personnels /</span> Personnels administratifs</h4>
                  <!--i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  /-->
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
                <!--li class="nav-item lh-1 me-3">
                  <a
                    class="github-button"
                    href="https://github.com/themeselection/sneat-html-admin-template-free"
                    data-icon="octicon-star"
                    data-size="large"
                    data-show-count="true"
                    aria-label="Star themeselection/sneat-html-admin-template-free on GitHub"
                    >Star</a
                  >
                </li-->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Formateur</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">Mon compte</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Changer mon mot de passe</span>
                      </a>
                    </li>
                    <!--li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li-->
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-basic.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Se déconnecter</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
             

              <div class="row">
                <div class="col-md-12">
                 
                  <div class="card mb-4">
                    
                    <div class="card-body">
                      
											<div class="col-xl-12">
												<div class="nav-align-top mb-4">
													<ul class="nav nav-tabs nav-fill" role="tablist">
														<li class="nav-item">
															<button type="button" class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#navs-justified-home" aria-controls="navs-justified-home" aria-selected="true">
																<i class="tf-icons bx bx-user"></i> Informations personnelles
																
															</button>
														</li>
														<li class="nav-item">
															<button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-justified-profile" aria-controls="navs-justified-profile" aria-selected="false">
																<i class="tf-icons bx bx-collection"></i> Besoins en perfectionnement
																<span class="badge rounded-pill badge-center h-px-20 w-px-20 bg-label-danger">6</span>
															</button>
														</li>
														
													</ul>
													<div class="tab-content">
														<div class="tab-pane fade active show" id="navs-justified-home" role="tabpanel">
															<div class=" mb-4">
																
																
																<div class="card-body">
																	<form id="formAccountSettings" method="POST" onsubmit="return false">
																		<div class="row">
																			<div class="col-sm-2">
																				<div class="d-flex align-items-center align-items-sm-center my-auto gap-4">
																					<img
																						src="../assets/img/avatars/1.png"
																						alt="user-avatar"
																						class="d-block mx-auto my-auto rounded"
																						height="130"
																						width="130"
																						id="uploadedAvatar"
																					/>
																					
																				</div>
																			</div>
																			<div class="col-sm-10">
																				<div class="row">
																					<div class="col-sm-6 mb-3">
																						<label for="defaultSelect" class="form-label">Complexe de formation</label>
																						<select id="defaultSelect" class="form-select">
																							<option>Selectionner un établissement</option>
																							
																							<option value="1801">CENTRE MIXTE DE FORMATION PROFESSIONNELLE AGADIR</option>
																							<option value="1842">INSTITUT SPECIALISE INDUSTRIEL AGADIR</option>
																							<option value="1873">INSTITUT SPECIALISE DANS LES METIERS DE TRANSPORT ROUTIER AGADIR</option>
																							<option value="1888">INSTITUT SPECIALISE DE L'HOTELLERIE ET DE LA RESTAURATION AGADIR </option>
																							<option value="1899">INSTITUT SPECIALISE DE TECHNOLOGIE APPLIQUEE AGADIR</option>
																							<option value="2025">INSTITUT SPÉCIALISÉ DE TECHNOLOGIE APPLIQUÉE TADDART ANZA</option>
																							<option value="2050">INSTITUT SPECIALISE DE TECHNOLOGIE EN HOTELLERIE ET DE TOURISME FOUNTY AGADIR</option>
																							<option value="2186">INSTITUT DE TECHNOLOGIE APPLIQUEE HAY EL FARAH  AGADIR</option>
																							<option value="2187">INSTITUT SPECIALISE&nbsp;DE TECHNOLOGIE APPLIQUEE ASSAKA AGADIR</option>
																							<option value="2237" selected>Cité des Métiers et des Compétences Agadir</option>

																							
																							
																						</select>
																					</div>
																					
																					<div class="mb-3 col-md-6">
																						<label for="defaultSelect" class="form-label">Type</label>
																						<select id="defaultSelect" class="form-select">
																							<option>Selectionner un type</option>
																							
																							<option value="1801" >Formateur</option>
																							<option value="1842" selected>Personnel adminidtratif</option>
																							
																						</select>
																					</div>
																					
																					<div class="mb-3 col-md-6">
																						<label for="defaultSelect" class="form-label">Métier</label>
																						<select id="defaultSelect" class="form-select">
																							<option>Selectionner un métier</option>
																							<option value="1801" selected>Administration</option>
																							<option value="1801" >Industrie</option>
																							<option value="1842">Santé</option>
																							<option value="1801" >Digital et Art graphique</option>
																							<option value="1842">Tourisme</option>
																							<option value="1842">Pêche</option>
																							<option value="1842">Artisanat</option>
																							<option value="1842">Agriculture</option>
																							<option value="1842">Gestion & commerce</option>
																						</select>
																					</div>
																					
																					<div class="mb-3 col-md-6">
																						<label for="organization" class="form-label">Spécialité</label>
																						<input
																							type="text"
																							class="form-control"
																							id="organization"
																							name="Spécialité"
																							value="Développemnt Web Full Stack"
																						/>
																					</div>
																					
																					
																				</div>
																			</div>
																			
																			
																			<div class="mb-3 col-md-12">
																				<label for="firstName" class="form-label">Poste occupé  </label>
																				<input class="form-control form-control-lg" type="text" id="firstName" name="firstName" value="Responsable formation(Digital Factory)">
																			</div>
																			
																			
																			<div class="mb-3 col-md-6">
																				<label for="firstName" class="form-label">Nom</label>
																				<input
																					class="form-control"
																					type="text"
																					id="firstName"
																					name="firstName"
																					value="BOUKOUTAYA"
																					autofocus
																				/>
																			</div>
																			<div class="mb-3 col-md-6">
																				<label for="lastName" class="form-label">Prénom</label>
																				<input class="form-control" type="text" name="lastName" id="lastName" value="Salma" />
																			</div>
																			<div class="mb-3 col-md-6">
																				<label for="email" class="form-label">E-mail</label>
																				<input
																					class="form-control"
																					type="text"
																					id="email"
																					name="email"
																					value="salma.boukoataya@ofppt.ma"
																					placeholder="salma.boukoataya@ofppt.ma"
																				/>
																			</div>
																			<div class="mb-3 col-md-6">
																				<label for="organization" class="form-label">N° MLE</label>
																				<input
																					type="text"
																					class="form-control"
																					id="organization"
																					name="MLE"
																					value="17833"
																				/>
																			</div>
																			
																			<div class="mb-3 col-md-6">
																				<label class="form-label" for="phoneNumber">N° Téléphone</label>
																				<div class="input-group input-group-merge">
																					<span class="input-group-text">+212</span>
																					<input
																						type="text"
																						id="phoneNumber"
																						name="phoneNumber"
																						class="form-control"
																						placeholder="00 00 00 00"
																						value="6 58 78 96 30"
																					/>
																				</div>
																			</div>
																			<div class="mb-3 col-md-6">
																				<label for="address" class="form-label">Adresse</label>
																				<input type="text" class="form-control" id="address" name="address" placeholder="Adresse" value="Adrar Agadir" />
																			</div>
																			<div class="mb-3 col-md-6">
																				<label for="state" class="form-label">Ville</label>
																				<input class="form-control" type="text" id="state" name="state" placeholder="Ville" Value="Agadir" />
																			</div>
																			<div class="mb-3 col-md-6">
																				<label for="zipCode" class="form-label">Code postal</label>
																				<input
																					type="text"
																					class="form-control"
																					id="zipCode"
																					name="zipCode"
																					placeholder="80000"
																					maxlength="6"
																					value="80000"
																				/>
																			</div>
																			
																			<div class="divider">
																				<div class="divider-text">
																					<i class="bx bx-star"></i>
																				</div>
																			</div>
																			
																			<h5 class="card-header">Curriculum Vitae</h5>
																		
																			<div class="card-body">
																				
																				<div class="row">
																					<div class="mb-3 col-md-6">
																						<label for="firstName" class="form-label">Formation Initiale </label>
																						<input class="form-control form-control-lg" type="text" id="firstName" name="firstName" value="Master en Ingénierie informatique" autofocus="">
																					</div>
															
																					<div class=" col-md-6 mb-3">
																						<div class="row">
																							<div class="col-sm-2">
																								<img src="../assets/img/icon-pdf.png" alt="pdf" class="img-fluid" />
																								<button type="button" class="btn btn-sm btn-primary mt-2">Télécharger</button>
																							</div>
																							<div class="col-sm-2">
																								<img src="../assets/img/icon-word.png" alt="pdf" class="img-fluid" />	
																								<button type="button" class="btn btn-sm btn-primary mt-2">Télécharger</button>
																							</div>
																						</div>
																					</div>
															
																					<div class=" col-md-12 mb-3">
																						<label for="exampleFormControlTextarea1" class="form-label">Formation Continue et stage</label>
																						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
																					</div>
															
															
																					<div class=" col-md-12 mb-3">
																						<label for="exampleFormControlTextarea1" class="form-label">Expérience professionnelle</label>
																						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
																					</div>
															
															
															
																					<!--div class=" col-md-12 mb-3">
																						<label for="exampleFormControlTextarea1" class="form-label">Responsabilités assumées ou compétences maitraisées pour les formateurs :</label>
																						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
																					</div-->
															
																				 
																					
																				</div>
																					
																			</div>
																					
																			
																			
																			
																		</div>
																		<div class="mt-2 d-flex justify-content-center">
																			<button type="submit" class="btn btn-primary me-2">Modifier</button>
																			<button type="reset" class="btn btn-outline-secondary">Annuler</button>
																		</div>
																	</form>
																</div>
																<!-- /Account -->
															</div>
														</div>
														<div class="tab-pane fade" id="navs-justified-profile" role="tabpanel">
															<div class="card mb-4">
																<h5 class="card-header">Besoins en perfectionnement</h5>
																<!-- Account -->
																<div class="">
																	
																	<div class="">
																		
																		<div class="table-responsive  text-nowrap">
																			<table class="table small-text table-striped table-bordered">
																				<thead>
																					<tr>
																						<th>Description</th>
																						<th>Type</th>
																						<th>Date dépôt</th>
																						<th>Status</th>
																						<th>Actions</th>
																					</tr>
																				</thead>
																				<tbody class="table-border-bottom-0">
																					<tr class="table-default">
																						<td><strong>Marketing Digital</strong></td>
																						<td class="table-success">Court Terme</td>
																						<td>
																							15/12/2023
																						</td>
																						<td><span class="badge bg-label-primary me-1">En cours</span></td>
																						<td>
																							<div class="dropdown">
																								<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false">
																									<i class="bx bx-dots-vertical-rounded"></i>
																								</button>
																								<div class="dropdown-menu" style="">
																									<a class="dropdown-item" href="details-demande.html"><i class="bx bx-edit-alt me-1"></i> Modifier</a>
																									<a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Supprimer</a>
																								</div>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td><strong>Expérience Utilisateur (UX) et Conception d'Interface (UI) </strong></td>
																						<td class="table-info">Moyen terme</td>
																						<td>
																							10/11/2023
																						</td>
																						<td><span class="badge bg-label-info me-1">Valider</span></td>
																						<td>
																							<div class="dropdown">
																								<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
																									<i class="bx bx-dots-vertical-rounded"></i>
																								</button>
																								<div class="dropdown-menu">
																									<a class="dropdown-item" href="details-demande.html"><i class="bx bx-edit-alt me-1"></i> Afficher</a>
																									<!--a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a-->
																								</div>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td><strong>Frameworks Angular, VueJs, ...</strong></td>
																						<td class="table-danger">Long terme</td>
																						<td>
																							27/09/2023
																						</td>
																						<td><span class="badge bg-label-warning me-1">Programmer</span></td>
																						<td>
																							<div class="dropdown">
																								<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
																									<i class="bx bx-dots-vertical-rounded"></i>
																								</button>
																								<div class="dropdown-menu">
																									<a class="dropdown-item" href="details-demande.html"><i class="bx bx-edit-alt me-1"></i> Afficher</a>
																									<!--a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a-->
																								</div>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td><strong>Développement mobile </strong></td>
																						<td class="table-danger">Long Terme</td>
																						<td>
																							27/09/2023
																						</td>
																						<td><span class="badge bg-label-success me-1">Terminer</span></td>
																						<td>
																							<div class="dropdown">
																								<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
																									<i class="bx bx-dots-vertical-rounded"></i>
																								</button>
																								<div class="dropdown-menu">
																									<a class="dropdown-item" href="details-demande.html"><i class="bx bx-edit-alt me-1"></i> Afficher</a>
																									<!--a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a-->
																								</div>
																							</div>
																						</td>
																					</tr>
																					
																					<tr>
																						<td><strong>Cyber security</strong></td>
																						<td class="table-success">Court Terme</td>
																						<td>
																							09/08/2023
																						</td>
																						<td><span class="badge bg-label-primary me-1">En cours</span></td>
																						<td>
																							<div class="dropdown">
																								<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false">
																									<i class="bx bx-dots-vertical-rounded"></i>
																								</button>
																								<div class="dropdown-menu" style="">
																									<a class="dropdown-item" href="details-demande.html"><i class="bx bx-edit-alt me-1"></i> Modifier</a>
																									<a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Supprimer</a>
																								</div>
																							</div>
																						</td>
																					</tr>
																					
																					<tr>
																						<td><strong>Langages de Programmation Web </strong></td>
																						<td class="table-danger">Long Terme</td>
																						<td>
																							27/06/2023
																						</td>
																						<td><span class="badge bg-label-success me-1">Terminer</span></td>
																						<td>
																							<div class="dropdown">
																								<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
																									<i class="bx bx-dots-vertical-rounded"></i>
																								</button>
																								<div class="dropdown-menu">
																									<a class="dropdown-item" href="details-demande.html"><i class="bx bx-edit-alt me-1"></i> Afficher</a>
																									<!--a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a-->
																								</div>
																							</div>
																						</td>
																					</tr>
																					
																				</tbody>
																			</table>
																		</div>
																	</div>
																	
																	
																</div>
																
																
															</div>
														</div>
														
													</div>
												</div>
											</div>
											
											
											
                    </div>
                    <!-- /Account -->
                  </div>
                 
                </div>
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ❤️ by
                  <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">ThemeSelection</a>
                </div>
                <div>
                  <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                  <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>

                  <a
                    href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                    target="_blank"
                    class="footer-link me-4"
                    >Documentation</a
                  >

                  <a
                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                    target="_blank"
                    class="footer-link me-4"
                    >Support</a
                  >
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/pages-account-settings-account.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
