<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Perfectionnement Personnels OFPPT</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              
              <img src="../assets/img/logo-cmc2.png" alt="Logo CMC Agadir" class="" />
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            

            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Gestion du personnels</span>
            </li>
						
						<li class="menu-item ">
              <a href="formateurs.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-group"></i>
                <div data-i18n="Basic">Formateurs</div>
              </a>
            </li>
						
						<li class="menu-item ">
              <a href="pesonnels-admin.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-desktop"></i>
                <div data-i18n="Basic">Personnels administratifs</div>
              </a>
            </li>
						
						<li class="menu-item ">
              <a href="besoins.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Besoins en perfectionnement</div>
              </a>
            </li>
						

            <!-- Forms & Tables -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Formations continue</span></li>
            
            <!-- Tables -->
            <li class="menu-item active">
              <a href="formations-continue.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-table"></i>
                <div data-i18n="Tables">Formations continue</div>
              </a>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
									<h4 class="fw-bold mb-0 "><span class="text-muted fw-light">Formations continue /</span> Formations continue</h4>
                  <!--i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  /-->
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
                <!--li class="nav-item lh-1 me-3">
                  <a
                    class="github-button"
                    href="https://github.com/themeselection/sneat-html-admin-template-free"
                    data-icon="octicon-star"
                    data-size="large"
                    data-show-count="true"
                    aria-label="Star themeselection/sneat-html-admin-template-free on GitHub"
                    >Star</a
                  >
                </li-->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Formateur</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">Mon compte</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Changer mon mot de passe</span>
                      </a>
                    </li>
                    <!--li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li-->
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-basic.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Se déconnecter</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
             

              <div class="row">
                <div class="col-md-12">
                  
                  <div class=" mb-4">
                   
                    <!-- Account -->
										<div class="">
											<form id="formAccountSettings" method="POST" onsubmit="return false">
											
											<div class="col-xl-12">
												<div class="nav-align-top mb-4">
													<ul class="nav nav-tabs nav-fill" role="tablist">
														<li class="nav-item">
															<button type="button" class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#navs-justified-home" aria-controls="navs-justified-home" aria-selected="true">
																<i class="tf-icons bx bx-collection"></i> Formations continue
																
															</button>
														</li>
														<li class="nav-item">
															<button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-justified-profile" aria-controls="navs-justified-profile" aria-selected="false">
																<i class="tf-icons bx bx-user"></i> Formateurs animateurs
																<span class="badge rounded-pill badge-center h-px-20 w-px-20 bg-label-danger">4</span>
															</button>
														</li>
														
													</ul>
													<div class="tab-content">
														<div class="tab-pane fade active show" id="navs-justified-home" role="tabpanel">
															<div class=" mb-4">
																
																
																<div class="card-body">
																	
																	
																	
																		<div class="row">
																		
																				<div class="col-sm-12 mb-3">
																					<div class="">
																						<label for="" class="form-label  col-sm-12">Statut</label>
																						
																						
																						<div class="form-check form-check-inline mb-3 ">
																							<input class="form-check-input" type="checkbox" id="visite_incub_stag" name="visite_incub_stag" value="3">
																							<label class="form-check-label" for="visite_incub_stag"><span class="badge bg-label-info me-1">Validée</span></label>
																						</div>
																						
																						<div class="form-check form-check-inline mb-3 ">
																							<input class="form-check-input" type="checkbox" id="opportunite_stag" name="opportunite_stag" value="5" checked>
																							<label class="form-check-label" for="opportunite_stag"><span class="badge bg-label-warning me-1">Programmée</span></label>
																						</div>
																						
																						<div class="form-check form-check-inline mt-3 mb-3 ">
																							<input class="form-check-input" type="checkbox" id="sensibilise_stag" name="sensibilise_stag" value="2" >
																							<label class="form-check-label" for="sensibilise_stag"><span class="badge bg-label-danger me-1">Reportée</span></label>
																						</div>
																						
																						<div class="form-check form-check-inline mb-3 ">
																							<input class="form-check-input" type="checkbox" id="opportunite_stag" name="opportunite_stag" value="5">
																							<label class="form-check-label" for="opportunite_stag"><span class="badge bg-label-success me-1">Réalisée</span></label>
																						</div>
																					</div>	
																				</div>
																			
																	
																				<div class="col-sm-4 mb-3">
																					
																					<label for="defaultSelect" class="form-label">Secteur</label>
																					<select id="defaultSelect" class="form-select">
																						<option>Selectionner un secteur</option>
																						
																						<option value="1801" selected>Tertiare</option>
																						<option value="1842">Agro alimentaire</option>
																						<option value="1801">Industrie</option>
																					</select>
																					
																				</div>
																				
																				<div class="col-sm-4 mb-3">
																					<label class="col-form-label" for="basic-default-company">Entreprise</label>
																					<div class="">
																						<input type="text" class="form-control" id="basic-default-company" placeholder="Présentiel" value="Association Migration & Developpement">
																					</div>
																				</div>
																				
																				
																				
																				<div class="col-sm-4 mb-3">
																					
																					<label for="defaultSelect" class="form-label">Lieu de formation</label>
																					<select id="defaultSelect" class="form-select">
																						<option>Selectionner un établissement</option>
																						
																						<option value="1801">CENTRE MIXTE DE FORMATION PROFESSIONNELLE AGADIR</option>
																						<option value="1842">INSTITUT SPECIALISE INDUSTRIEL AGADIR</option>
																						<option value="1873">INSTITUT SPECIALISE DANS LES METIERS DE TRANSPORT ROUTIER AGADIR</option>
																						<option value="1888">INSTITUT SPECIALISE DE L'HOTELLERIE ET DE LA RESTAURATION AGADIR </option>
																						<option value="1899">INSTITUT SPECIALISE DE TECHNOLOGIE APPLIQUEE AGADIR</option>
																						<option value="2025">INSTITUT SPÉCIALISÉ DE TECHNOLOGIE APPLIQUÉE TADDART ANZA</option>
																						<option value="2050">INSTITUT SPECIALISE DE TECHNOLOGIE EN HOTELLERIE ET DE TOURISME FOUNTY AGADIR</option>
																						<option value="2186">INSTITUT DE TECHNOLOGIE APPLIQUEE HAY EL FARAH  AGADIR</option>
																						<option value="2187">INSTITUT SPECIALISE&nbsp;DE TECHNOLOGIE APPLIQUEE ASSAKA AGADIR</option>
																						<option value="2237">Cité des Métiers et des Compétences Agadir</option>

																					</select>
																					
																				</div>
																				
																				<div class="col-sm-4 mb-3">
																					<label class="col-form-label" for="basic-default-message">Date début</label>
																					<div class="">
																						<input type="text" class="form-control" id="basic-default-company" placeholder="12/12/2023" value="12/12/2023">
																					</div>
																				</div>
																				
																				<div class="col-sm-4 mb-3">
																					<label class="col-form-label" for="basic-default-message">Date fin</label>
																					<div class="">
																						<input type="text" class="form-control" id="basic-default-company" placeholder="12/12/2023" value="12/12/2023">
																					</div>
																				</div>
																				
																				
																				
																				<div class="col-sm-4 mb-3">
																					<label class=" col-form-label" for="basic-default-company">Effectif</label>
																					<div class="">
																						<input type="text" class="form-control" id="basic-default-company" placeholder="Janvier" value="5">
																					</div>
																				</div>
																				
																				
																			
																			<div class="divider">
																				<div class="divider-text">
																					<i class="bx bx-star"></i>
																				</div>
																			</div>
																			
																			<h5 class="card-header">Détails Formation</h5>
																				
																				
																				<div class="col-sm-4 mb-3">
																					<label class=" col-form-label" for="basic-default-company">Théme de la formation </label>
																					<div class="">
																						<input type="text" class="form-control" id="basic-default-company" placeholder="2 semaines" value="Adobe INDESIGN ">
																					</div>
																				</div>
																				
																				
																			 
																				<div class="col-sm-4 mb-3">
																					<label class=" col-form-label" for="basic-default-message">  Moyens pédagogiques  </label> 
																					<div class="">
																						<input type="text" class="form-control" id="basic-default-company" placeholder="2 semaines" value="SALLE/ATELIER  ">
																					</div>
																					
																				</div>
																				
																				
																				<div class="col-sm-4 mb-3">
																					<label class=" col-form-label" for="basic-default-message">   Nombre de jours   </label> 
																					<div class="">
																						<input type="text" class="form-control" id="basic-default-company" placeholder="" value="2  ">
																					</div>
																					
																				</div>
																				
																				
																			 
																				<div class="col-sm-12 mb-3">
																					<label class=" col-form-label" for="basic-default-message">Objectifs de la formation </label>
																					<div class="">
																						<textarea id="basic-default-message" class="form-control" placeholder="Détails de la demande" aria-label="Détails de la demande" aria-describedby="basic-icon-default-message2">Fournir une formation complète en maintenance mécanique des navires de pêche pour former les participants à assurer la fiabilité et la sécurité des équipements mécaniques à bord des navires de pêche. </textarea>
																					</div>
																				</div>
																				
																				
																			 
																				<div class="col-sm-12 mb-3">
																					<label class=" col-form-label" for="basic-default-message"> Population ciblée </label>
																					<div class="">
																						<textarea id="basic-default-message" class="form-control" placeholder="Détails de la demande" aria-label="Détails de la demande" aria-describedby="basic-icon-default-message2">Cette formation s'adresse principalement aux professionnels travaillant dans l'industrie de la pêche, y compris les marins, les mécaniciens de bateaux, les ingénieurs maritimes et les techniciens d'entretien. </textarea>
																					</div>
																				</div>
																				
																				
																			
																		</div>
																		
																		
																		
																		
																	
																		
																	
																		
																</div>
																
															</div>
														</div>
														<div class="tab-pane fade" id="navs-justified-profile" role="tabpanel">
															<div class=" mb-4">
																<div class="mt-5">
                      
																	<div class="">
																		
																		<div class="table-responsive  text-nowrap">
																			<table class="table table-striped table-bordered">
																				<thead>
																					<tr>
																						<th>Matricule</th>
																						<th>Nom</th>
																						<th>Prénom</th>
																						<th>Métier</th>
																						<th>Spécialité</th>
																						<th>Complexe de formation</th>
																						<th>Actions</th>
																					</tr>
																				</thead>
																				<tbody class="table-border-bottom-0">
																					<tr class="table-default">
																						<td><strong>17877</strong></td>
																						<td>Chaibii</td>
																						<td>Mohamed</td>
																						<td>
																							Industrie
																						</td>
																						<td>
																							Génie électrique
																						</td>
																						<td>Cité des métiers et des compétences</td>
																						<td>
																							<div class="dropdown">
																								<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false">
																									<i class="bx bx-dots-vertical-rounded"></i>
																								</button>
																								<div class="dropdown-menu" style="">
																									<a class="dropdown-item" href="details-formateur.html"><i class="bx bx-edit-alt me-1"></i> Modifier</a>
																									<a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Supprimer</a>
																								</div>
																							</div>
																						</td>
																					</tr>
																					
																					
																					<tr class="table-default">
																						<td><strong>18900</strong></td>
																						<td>Riad</td>
																						<td>Hanane</td>
																						<td>
																							Digital &amp; art graphique
																						</td>
																						<td>
																							Développeur web full stack
																						</td>
																						<td>Institut specialise industriel agadir</td>
																						<td>
																							<div class="dropdown">
																								<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false">
																									<i class="bx bx-dots-vertical-rounded"></i>
																								</button>
																								<div class="dropdown-menu" style="">
																									<a class="dropdown-item" href="details-formateur.html"><i class="bx bx-edit-alt me-1"></i> Modifier</a>
																									<a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Supprimer</a>
																								</div>
																							</div>
																						</td>
																					</tr>
																					<tr class="table-default">
																						<td><strong>6987</strong></td>
																						<td>Hamdi</td>
																						<td>Said</td>
																						<td>
																							Industrie
																						</td>
																						<td>
																							Génie mécanique
																						</td>
																						<td>Institut spécialisé de technologie appliquée taddart anza</td>
																						<td>
																							<div class="dropdown">
																								<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false">
																									<i class="bx bx-dots-vertical-rounded"></i>
																								</button>
																								<div class="dropdown-menu" style="">
																									<a class="dropdown-item" href="details-formateur.html"><i class="bx bx-edit-alt me-1"></i> Modifier</a>
																									<a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Supprimer</a>
																								</div>
																							</div>
																						</td>
																					</tr>
																					
																					
																					<tr class="table-default">
																						<td><strong>7698</strong></td>
																						<td>Salah</td>
																						<td>Omar</td>
																						<td>
																							Digital &amp; art graphique
																						</td>
																						<td>
																							Développeur application mobile
																						</td>
																						<td>Cité des métiers et des compétences</td>
																						<td>
																							<div class="dropdown">
																								<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false">
																									<i class="bx bx-dots-vertical-rounded"></i>
																								</button>
																								<div class="dropdown-menu" style="">
																									<a class="dropdown-item" href="details-formateur.html"><i class="bx bx-edit-alt me-1"></i> Modifier</a>
																									<a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Supprimer</a>
																								</div>
																							</div>
																						</td>
																					</tr>
																					
																				</tbody>
																			</table>
																		</div>
																	</div>
																	
																	<div class="mt-5 d-flex justify-content-center ">
																		
																		<div class="">
																			<!-- Button trigger modal -->
																			<button
																				type="button"
																				class="btn btn-danger"
																				data-bs-toggle="modal"
																				data-bs-target="#modalCenter"
																			>
																				Ajouter un formateur
																			</button>

																			
																		</div>
																		
																		
																	</div>
																	
																</div>
																
																
															</div>
														</div>
														
														
															<div class="row  mt-2">
																<div class="d-flex justify-content-center ">
																	<button type="submit" class="btn btn-primary me-2">Modifier</button>
																</div>
															</div>
														</form>
														
													</div>
												</div>
											</div>
											
										
										
										
                    </div>
                    
                    
                  </div>
                 
                </div>
              </div>
            </div>
            <!-- / Content -->
						
						
						
						<!-- Modal -->
						<div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 70%;">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="modalCenterTitle">Ajouter un formateur</h5>
										<button
											type="button"
											class="btn-close"
											data-bs-dismiss="modal"
											aria-label="Close"
										></button>
									</div>
									<div class="modal-body">
									
										<div class=" mb-4">
											<div class="card-header d-flex align-items-center justify-content-between">
												<h5 class="mb-0">Rechercher</h5>
												
											</div>
											<div class="card-body " style="border: 1px solid #eee;">
												<form class="row" id="RechercherStagiaire">
													<div class="col-sm-12">
														<div class="row">
														
															<div class="mb-3 col-lg-4 col-md-4 col-sm-6">
																<label for="defaultSelect" class="form-label">Complexe de formation</label>
																<select id="defaultSelect" class="form-select">
																	<option>Selectionner un établissement</option>
																	
																	<option value="1801">CENTRE MIXTE DE FORMATION PROFESSIONNELLE AGADIR</option>
																	<option value="1842">INSTITUT SPECIALISE INDUSTRIEL AGADIR</option>
																	<option value="1873">INSTITUT SPECIALISE DANS LES METIERS DE TRANSPORT ROUTIER AGADIR</option>
																	<option value="1888">INSTITUT SPECIALISE DE L'HOTELLERIE ET DE LA RESTAURATION AGADIR </option>
																	<option value="1899">INSTITUT SPECIALISE DE TECHNOLOGIE APPLIQUEE AGADIR</option>
																	<option value="2025">INSTITUT SPÉCIALISÉ DE TECHNOLOGIE APPLIQUÉE TADDART ANZA</option>
																	<option value="2050">INSTITUT SPECIALISE DE TECHNOLOGIE EN HOTELLERIE ET DE TOURISME FOUNTY AGADIR</option>
																	<option value="2186">INSTITUT DE TECHNOLOGIE APPLIQUEE HAY EL FARAH  AGADIR</option>
																	<option value="2187">INSTITUT SPECIALISE&nbsp;DE TECHNOLOGIE APPLIQUEE ASSAKA AGADIR</option>
																	<option value="2237">Cité des Métiers et des Compétences Agadir</option>

																</select>
															</div>
										
															<div class="mb-3 col-lg-4 col-md-4 col-sm-6">
																<label for="defaultSelect" class="form-label">Métier</label>
																<select id="defaultSelect" class="form-select">
																	<option>Selectionner un métier</option>
																	
																	<option value="1801">Industrie</option>
																	<option value="1842">Santé</option>
																	<option value="1801">Digital et Art graphique</option>
																	<option value="1842">Tourisme</option>
																	<option value="1842">Pêche</option>
																	<option value="1842">Artisanat</option>
																	<option value="1842">Agriculture</option>
																	<option value="1842">Gestion &amp; commerce</option>
																</select>
																
															</div>
															
															<div class="mb-3 col-lg-4 col-md-4 col-sm-6">
																<label for="defaultSelect" class="form-label">Spécialité</label>
																<select id="defaultSelect" class="form-select">
																	<option>Selectionner une spécialité</option>
																	
																	<option value="1801">Formateur en Développement Web Full Stack</option>
																	<option value="1842">Formateur en Génie électrique</option>
																	<option value="1801">Formateur en Design et art graphique</option>
																	<option value="1842">Formateur en Génie mécanique</option>
																	
																</select>
																
															</div>
														
															<div class="mb-3 col-lg-4 col-md-4 col-sm-6 ">
																<div class="row">
																	<label for="recher_mle" class="col-md-12 col-form-label">MLE</label>
																	<div class="col-md-12">
																		<input class="form-control" type="text" placeholder="MLE" id="recher_mle" name="recher_mle">
																	</div>
																</div>	
															</div>
															<!--div class="mb-3 col-lg-3 col-md-3 col-sm-6 ">
																<div class="row">
																	<label for="recher_cef" class="col-md-12 col-form-label">CEF</label>
																	<div class="col-md-12">
																		<input class="form-control" type="text" placeholder="CEF" id="recher_cef" name="recher_cef">
																	</div>
																</div>	
															</div-->
															<div class="mb-3 col-lg-4 col-md-4 col-sm-6 ">
																<div class="row">
																	<label for="recher_nom" class="col-md-12 col-form-label">Nom</label>
																	<div class="col-md-12">
																		<input class="form-control" type="text" placeholder="Nom" id="recher_nom" name="recher_nom">
																	</div>
																</div>	
															</div>
															<div class="mb-3 col-lg-4 col-md-4 col-sm-6 ">
																<div class="row">
																	<label for="recher_prenom" class="col-md-12 col-form-label">Prénom</label>
																	<div class="col-md-12">
																		<input class="form-control" type="text" placeholder="Prénom" id="recher_prenom" name="recher_prenom">
																	</div>
																</div>	
															</div>
										
															
														</div>
													</div>	
													
							
													<div class="row ">
														<div class="col-sm-12 d-flex justify-content-center">
															<div>
																<button type="button" id="boutonRechercherStagiaire" class="btn btn-primary">Rechercher</button>
																
															</div>	
														</div>
													</div>
												</form>
											</div>
										</div>
									
									
										<div class="table-responsive  text-nowrap">
											<table class="table small-text table-striped table-bordered">
												<thead>
													<tr>
														<th>Matricule</th>
														<th>Nom</th>
														<th>Prénom</th>
														<th>Métier</th>
														<th>Spécialité</th>
														<th>Complexe de formation</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody class="table-border-bottom-0">
													<tr class="table-default">
														<td><strong>17877</strong></td>
														<td>Chaibii</td>
														<td>Mohamed</td>
														<td>
															Industrie
														</td>
														<td>
															Génie électrique
														</td>
														<td>Cité des métiers et des compétences</td>
														<td>
															<button type="button" class="btn btn-primary">Ajouter</button>
														</td>
													</tr>
													
													
													<tr class="table-default">
														<td><strong>18900</strong></td>
														<td>Riad</td>
														<td>Hanane</td>
														<td>
															Digital &amp; art graphique
														</td>
														<td>
															Développeur web full stack
														</td>
														<td>Institut specialise industriel agadir</td>
														<td>
															<button type="button" class="btn btn-primary">Ajouter</button>
														</td>
													</tr>
													<tr class="table-default">
														<td><strong>6987</strong></td>
														<td>Hamdi</td>
														<td>Said</td>
														<td>
															Industrie
														</td>
														<td>
															Génie mécanique
														</td>
														<td>Institut spécialisé de technologie appliquée taddart anza</td>
														<td>
															<button type="button" class="btn btn-primary">Ajouter</button>
														</td>
													</tr>
													
													
													<tr class="table-default">
														<td><strong>7698</strong></td>
														<td>Salah</td>
														<td>Omar</td>
														<td>
															Digital &amp; art graphique
														</td>
														<td>
															Développeur application mobile
														</td>
														<td>Cité des métiers et des compétences</td>
														<td>
															<button type="button" class="btn btn-primary">Ajouter</button>
														</td>
													</tr>
													
												</tbody>
											</table>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						
						

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ❤️ by
                  <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">ThemeSelection</a>
                </div>
                <div>
                  <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                  <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>

                  <a
                    href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                    target="_blank"
                    class="footer-link me-4"
                    >Documentation</a
                  >

                  <a
                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                    target="_blank"
                    class="footer-link me-4"
                    >Support</a
                  >
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/pages-account-settings-account.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
		
			
												<script>
													$(document).ready(function() {
															$("#div_planifier").hide();
															$("input[name$='inlineRadioStatOptions']").click(function() {
															
																	var val = $(this).val();
																	
																	<!-- $(".div_planifier").hide(); -->
																	if (val == "optionStat3"){
																		<!-- $("#div_planifier").removeClass("d-none"); -->
																		$("#div_planifier").show(1000);
																	}else{
																		<!-- $("#div_planifier").addClass("d-none"); -->
																		$("#div_planifier").hide(1000);
																	}
															});
													});
												</script>
		
		
  </body>
</html>
